NEXT_PUBLIC_SERVER_URL=https://kgmuqpz24ebd.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=oT64N5Sk7GXKhxyaCrujWzfNYHnvEG6271tgfAzg

npm install magic-sdk @walletconnect/web3-provider @web3auth/web3auth